FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 --no-cache-dir install --upgrade pip
RUN apt-get install -y nano vim make cmake gcc g++ python3-dev gcc g++ openssl libssl-dev libopus0 libopus-dev pkg-config ffmpeg
RUN pip3 install Pyrogram pytgvoip pytgvoip-pyrogram
RUN rm -rf /var/lib/apt/lists/*


CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
